/*************** EMPLOYEES ***************/
Employee [firstname=Cathy, lastname=Oaks, position=Manager, department=Acc&Fin, room_number=452, cell=3014057073, extension=57073, gridX=4, gridY=5]
Employee [firstname=Cindy, lastname=Furlong, position=Manager, department=Acc&Fin, room_number=451, cell=3014054564, extension=54564, gridX=7, gridY=5]
Employee [firstname=Quajalyn, lastname=Amos, position=Manager, department=Acc&Fin, room_number=450, cell=3014053254, extension=53254, gridX=10, gridY=5]
Employee [firstname=Taylor, lastname=Keen, position=Manager, department=GIS, room_number=448, cell=3014055633, extension=55633, gridX=20, gridY=5]
Employee [firstname=Damian, lastname=Griffie, position=Supervisor, department=TechServ, room_number=447, cell=3014053216, extension=53216, gridX=22, gridY=5]
Employee [firstname=Jim, lastname=Maloney, position=AssociateDirector, department=TechServ, room_number=446, cell=3018212076, extension=53971, gridX=25, gridY=5]
Employee [firstname=Vacant1, lastname=, position=SrManager, department=HR, room_number=444, cell=**********, extension=*****, gridX=27, gridY=5]
Employee [firstname=LaNelle, lastname=Barber, position=SrGeneralist, department=HR, room_number=442, cell=3014052265, extension=52265, gridX=29, gridY=5]
Employee [firstname=Tim, lastname=Day, position=SysAnalyst, department=Payroll, room_number=437, cell=3014050450, extension=50450, gridX=40, gridY=5]
Employee [firstname=Vacant2, lastname=, position=Unknown, department=Unknown, room_number=436, cell=**********, extension=*****, gridX=42, gridY=5]
Employee [firstname=Donald, lastname=Hill, position=AsstDir, department=E&E, room_number=434, cell=3014057860, extension=57860, gridX=47, gridY=5]
Employee [firstname=Donald, lastname=Rushing, position=AsstDir, department=E&E, room_number=433, cell=3014054398, extension=54398, gridX=49, gridY=5]
Employee [firstname=David, lastname=Shaughnessy, position=AsstDir, department=E&E, room_number=432, cell=3014053242, extension=53252, gridX=52, gridY=5]
Employee [firstname=Avninder, lastname=Bhogal, position=AsstDir, department=E&E, room_number=431, cell=3014058915, extension=58915, gridX=55, gridY=5]
Employee [firstname=KeCia, lastname=Harper, position=BsnsManager, department=E&E, room_number=430, cell=3013142873, extension=42873, gridX=58, gridY=5]
Employee [firstname=Mary, lastname=Coughlin, position=AsstDir, department=Acc&Fin, room_number=454, cell=3014058334, extension=58334, gridX=2, gridY=12]
Employee [firstname=Benjamin, lastname=Bundy, position=Coordinator, department=Acc&Fin, room_number=456-29, cell=3014056657, extension=56657, gridX=6, gridY=11]
Employee [firstname=Keith, lastname=Olfus, position=Accountant, department=Acc&Fin, room_number=456-28, cell=3014053414, extension=53414, gridX=8, gridY=11]
Employee [firstname=Johari, lastname=Flowers, position=Student, department=Acc&Fin, room_number=456-21, cell=3014057073, extension=57073, gridX=12, gridY=11]
Employee [firstname=Intern1, lastname=, position=Intern, department=GIS, room_number=456-20, cell=**********, extension=*****, gridX=14, gridY=11]
Employee [firstname=MacKenzie, lastname=Carter, position=Programmer, department=GIS, room_number=456-13, cell=3014053370, extension=53370, gridX=17, gridY=11]
Employee [firstname=Vacant3, lastname=, position=Unknown, department=TechServ, room_number=456-12, cell=**********, extension=*****, gridX=19, gridY=11]
Employee [firstname=Vacant4, lastname=, position=SystAnalyst, department=TechServ, room_number=456-5, cell=**********, extension=*****, gridX=22, gridY=11]
Employee [firstname=Zayda, lastname=Morales, position=Unknown, department=HR, room_number=456-4, cell=**********, extension=*****, gridX=24, gridY=11]
Employee [firstname=Garrick, lastname=Augustus, position=Engineer, department=E&E, room_number=429-3, cell=3014055642, extension=50497, gridX=44, gridY=11]
Employee [firstname=Andre, lastname=Santiago, position=ElecEng, department=E&E, room_number=429-4, cell=3014050052, extension=50052, gridX=48, gridY=11]
Employee [firstname=Isaac, lastname=Daniel, position=ManagerMech, department=E&E, room_number=429-9, cell=3014055319, extension=55319, gridX=50, gridY=11]
Employee [firstname=Student, lastname=, position=MechEng, department=E&E, room_number=429-10, cell=**********, extension=*****, gridX=54, gridY=11]
Employee [firstname=Analyst, lastname=, position=Analyst, department=E&E, room_number=429-17, cell=**********, extension=*****, gridX=56, gridY=11]
Employee [firstname=Tia, lastname=Smith-Best, position=Coordinator, department=Acc&Fin, room_number=456-30, cell=3014050175, extension=50175, gridX=6, gridY=14]
Employee [firstname=Belinda, lastname=Wharton, position=Accountant, department=Acc&Fin, room_number=456-27, cell=3014055751, extension=55751, gridX=8, gridY=14]
Employee [firstname=Vacant5, lastname=, position=MOU-Analyst, department=Acc&Fin, room_number=456-22, cell=**********, extension=*****, gridX=12, gridY=14]
Employee [firstname=Intern2, lastname=, position=Intern, department=GIS, room_number=456-19, cell=**********, extension=*****, gridX=14, gridY=14]
Employee [firstname=Intern3, lastname=, position=Intern, department=GIS, room_number=456-14, cell=**********, extension=*****, gridX=17, gridY=14]
Employee [firstname=Angela, lastname=Brownlee, position=Manager, department=TechServ, room_number=456-11, cell=3014054214, extension=54214, gridX=19, gridY=14]
Employee [firstname=Ryan, lastname=Smith, position=Coordinator, department=TechServ, room_number=456-6, cell=3014055016, extension=55016, gridX=22, gridY=14]
Employee [firstname=James, lastname=Honemond, position=BsnsServSpec, department=Payroll, room_number=456-3, cell=3014050438, extension=50438, gridX=24, gridY=14]
Employee [firstname=Thomas, lastname=Beekhuysen, position=Engineer, department=E&E, room_number=429-2, cell=3014057860, extension=57860, gridX=44, gridY=14]
Employee [firstname=Jag, lastname=Thaker, position=ElecEng, department=E&E, room_number=429-5, cell=3014052154, extension=52154, gridX=48, gridY=14]
Employee [firstname=Jason, lastname=Chewning, position=MechEng, department=E&E, room_number=429-8, cell=3014052471, extension=52471, gridX=50, gridY=14]
Employee [firstname=MechTech, lastname=, position=MechTech, department=E&E, room_number=429-11, cell=**********, extension=*****, gridX=54, gridY=14]
Employee [firstname=Tamika, lastname=Hudson, position=BsnsServSpec, department=E&E, room_number=429-16, cell=3014057086, extension=57086, gridX=56, gridY=14]
Employee [firstname=Jiemin, lastname=Xu, position=Analyst, department=Acc&Fin, room_number=456-34, cell=3014052791, extension=52791, gridX=2, gridY=17]
Employee [firstname=Nan, lastname=Zhang, position=Analyst, department=Acc&Fin, room_number=456-31, cell=3014057786, extension=57786, gridX=6, gridY=17]
Employee [firstname=Chantelle, lastname=Simmons, position=Accountant, department=Acc&Fin, room_number=456-26, cell=3014050350, extension=50350, gridX=8, gridY=17]
Employee [firstname=Jeff, lastname=Golden, position=Coordinator, department=TechServ, room_number=456-23, cell=3014053208, extension=53208, gridX=12, gridY=17]
Employee [firstname=Rocky, lastname=Jia, position=Unknown, department=GIS, room_number=456-18, cell=**********, extension=59426, gridX=14, gridY=17]
Employee [firstname=Rachel, lastname=Ackerman, position=WebSvcDev, department=GIS, room_number=456-15, cell=3014054970, extension=54970, gridX=17, gridY=17]
Employee [firstname=Huey, lastname=Lue, position=Manager, department=TechServ, room_number=456-10, cell=3014053251, extension=52351, gridX=19, gridY=17]
Employee [firstname=Ronnie, lastname=Egan, position=ITSupport, department=TechServ, room_number=456-7, cell=3013149347, extension=49347, gridX=22, gridY=17]
Employee [firstname=Abraham, lastname=Wellington, position=Coordinator, department=Payroll, room_number=456-3, cell=3014053444, extension=53444, gridX=24, gridY=17]
Employee [firstname=James, lastname=Mallen, position=Engineer, department=E&E, room_number=429-1, cell=3014053021, extension=52031, gridX=44, gridY=17]
Employee [firstname=Vacant6, lastname=, position=ElecEng, department=E&E, room_number=429-6, cell=**********, extension=*****, gridX=48, gridY=17]
Employee [firstname=Chito, lastname=Flores, position=DesEng, department=E&E, room_number=429-7, cell=3014051994, extension=51994, gridX=50, gridY=17]
Employee [firstname=Vacant7, lastname=, position=ElecTech, department=E&E, room_number=429-12, cell=**********, extension=*****, gridX=54, gridY=17]
Employee [firstname=Marie, lastname=Osafo, position=BsnsServSpec, department=E&E, room_number=429-15, cell=3014050273, extension=50273, gridX=56, gridY=17]
Employee [firstname=Li, lastname=Hong, position=Analyst, department=Acc&Fin, room_number=456-33, cell=3014057347, extension=57347, gridX=2, gridY=20]
Employee [firstname=Rui, lastname=Zhao, position=Analyst, department=Acc&Fin, room_number=456-32, cell=3014053079, extension=53079, gridX=6, gridY=20]
Employee [firstname=Gircelle, lastname=Sanjur, position=Accountant, department=Acc&Fin, room_number=456-25, cell=3014050821, extension=50821, gridX=8, gridY=20]
Employee [firstname=NiLi, lastname=Wang, position=Unknown, department=TechServ, room_number=456-24, cell=**********, extension=58407, gridX=12, gridY=20]
Employee [firstname=Christina, lastname=Diaz, position=ProjCoor, department=GIS, room_number=456-17, cell=3014057903, extension=57803, gridX=14, gridY=20]
Employee [firstname=William, lastname=Definbaugh, position=AppDev, department=GIS, room_number=456-16, cell=3014057327, extension=57327, gridX=17, gridY=20]
Employee [firstname=Charles, lastname=Enwesi, position=Engineer, department=TechServ, room_number=456-9, cell=3014053229, extension=53229, gridX=19, gridY=20]
Employee [firstname=Jim, lastname=Moomey, position=SysAnalyst, department=TechServ, room_number=456-8, cell=3014057387, extension=57387, gridX=22, gridY=20]
Employee [firstname=Shayna, lastname=Brown, position=PrgAdminSpec, department=HR, room_number=456-1, cell=3014050406, extension=50406, gridX=24, gridY=20]
Employee [firstname=David, lastname=Kramer, position=CommSpecialist, department=AVP, room_number=429-13, cell=3014052222, extension=52222, gridX=54, gridY=20]
Employee [firstname=Brenda, lastname=Revell-Lewis, position=BsnsMngr, department=E&E, room_number=429-14, cell=3013954250, extension=54250, gridX=56, gridY=20]
Employee [firstname=Front, lastname=Desk, position=Receptionist, department=AVP, room_number=400, cell=3014050801, extension=50801, gridX=34, gridY=27]
Employee [firstname=Vacant8, lastname=, position=Vacant, department=AVP, room_number=408, cell=**********, extension=*****, gridX=42, gridY=32]
Employee [firstname=Susan, lastname=Corry, position=Director, department=E&E, room_number=409, cell=3014056697, extension=56697, gridX=42, gridY=37]
Employee [firstname=Unknown, lastname=, position=CommsDirector, department=AVP, room_number=410, cell=**********, extension=*****, gridX=46, gridY=36]
Employee [firstname=Harry, lastname=Teabout, position=ExecDir, department=B&LM, room_number=411, cell=3014053249, extension=53249, gridX=50, gridY=37]
Employee [firstname=Ava-Lisa, lastname=Macon, position=Director, department=HR, room_number=426, cell=3014053284, extension=53284, gridX=33, gridY=41]
Employee [firstname=Glynnis, lastname=Bowman, position=PrgDir, department=AVP, room_number=412, cell=3014052313, extension=52313, gridX=50, gridY=42]
Employee [firstname=Imani, lastname=Sisco, position=Coordinator, department=AVP, room_number=407-1, cell=3014053470, extension=53470, gridX=37, gridY=42]
Employee [firstname=Audrey, lastname=Stewart, position=Coordinator, department=FBO, room_number=407-2, cell=3014051078, extension=51078, gridX=39, gridY=42]
Employee [firstname=Anthony, lastname=Stewart, position=Coordinator, department=B&LM, room_number=420, cell=3014057461, extension=57461, gridX=42, gridY=43]
Employee [firstname=Blaze, lastname=Buck, position=Coordinator, department=E&E, room_number=416-1, cell=**********, extension=55625, gridX=45, gridY=42]
Employee [firstname=Damesa, lastname=Bennett, position=PrgAdminSpec, department=AVP, room_number=416-2, cell=3014050525, extension=50523, gridX=47, gridY=42]
Employee [firstname=Kenneth, lastname=Riebert, position=ExecDir, department=FBO, room_number=425, cell=3014058305, extension=58305, gridX=33, gridY=44]
Employee [firstname=Melissa, lastname=Woolard, position=ExecAdmAst, department=O&M, room_number=416-4, cell=3014053233, extension=53233, gridX=45, gridY=46]
Employee [firstname=Jeanne, lastname=Hubbard, position=ExecAdmAst, department=Ops, room_number=416-3, cell=3014058680, extension=58680, gridX=47, gridY=46]
Employee [firstname=Kris, lastname=Phillips, position=Director, department=FP, room_number=413, cell=3014058658, extension=58658, gridX=50, gridY=44]
Employee [firstname=Robert, lastname=Reuning, position=CFO&VP, department=AVP, room_number=424, cell=3014056214, extension=56214, gridX=33, gridY=51]
Employee [firstname=Robert, lastname=Hermstein, position=DepDir, department=O&M, room_number=414, cell=3014052297, extension=52297, gridX=50, gridY=50]
Employee [firstname=Aynsley, lastname=Toews, position=SpecAst, department=AVP, room_number=423, cell=3014055863, extension=55863, gridX=36, gridY=51]
Employee [firstname=Kristy, lastname=Long, position=ExecDir, department=O&M, room_number=417, cell=3014050673, extension=50673, gridX=46, gridY=51]
Employee [firstname=Bill, lastname=Olen, position=ExecDir, department=Ops, room_number=415, cell=3014057336, extension=57336, gridX=49, gridY=53]
Employee [firstname=Daniel, lastname=Pierce, position=AssocDir, department=PM, room_number=342, cell=3014057040, extension=57040, gridX=5, gridY=5]
Employee [firstname=Ben, lastname=Clark, position=AsstDir, department=PM, room_number=341, cell=3014058887, extension=58887, gridX=7, gridY=5]
Employee [firstname=Marge, lastname=Bershtein, position=AsstDir, department=PM, room_number=340, cell=3014057330, extension=57330, gridX=10, gridY=5]
Employee [firstname=Vacant9, lastname=, position=Vacant, department=PM, room_number=336, cell=**********, extension=*****, gridX=20, gridY=5]
Employee [firstname=Fran, lastname=Becker, position=AsstDir, department=FP, room_number=335, cell=3014053440, extension=53440, gridX=22, gridY=5]
Employee [firstname=Darwin, lastname=Feuerstein, position=AsstDir, department=FP, room_number=334, cell=3014050217, extension=50217, gridX=25, gridY=5]
Employee [firstname=Vacant10, lastname=, position=Vacant, department=FP, room_number=333, cell=**********, extension=*****, gridX=27, gridY=5]
Employee [firstname=Arshad, lastname=Mughal, position=AssocDir, department=CB, room_number=330, cell=3014053458, extension=53458, gridX=29, gridY=5]
Employee [firstname=Paul, lastname=Romero, position=Manager, department=CB, room_number=329, cell=3014058839, extension=58839, gridX=31, gridY=5]
Employee [firstname=Catherine, lastname=Baugh, position=AsstDir, department=PM, room_number=328, cell=3014054673, extension=54673, gridX=34, gridY=5]
Employee [firstname=Anitha, lastname=Mekkaraparambil, position=Manager, department=Ops, room_number=325, cell=3014053409, extension=53409, gridX=40, gridY=5]
Employee [firstname=Al-Nisa, lastname=Aduwu, position=AsstDir, department=Ops, room_number=324, cell=3014051576, extension=51576, gridX=42, gridY=5]
Employee [firstname=Vacant11, lastname=, position=Vacant, department=Ops, room_number=323, cell=*********, extension=*****, gridX=45, gridY=5]
Employee [firstname=Kristi, lastname=Miller, position=BsnsManager, department=Ops, room_number=322, cell=3014058319, extension=58319, gridX=47, gridY=5]
Employee [firstname=Kiavash, lastname=Parvan, position=Coordinator, department=Ops, room_number=321, cell=3014058819, extension=58819, gridX=49, gridY=5]
Employee [firstname=Vacant12, lastname=, position=Vacant, department=DS, room_number=320, cell=*********, extension=*****, gridX=51, gridY=5]
Employee [firstname=Zoe, lastname=Kyriacos, position=Planner, department=DS, room_number=319, cell=3014053404, extension=53404, gridX=53, gridY=5]
Employee [firstname=Pramod, lastname=Maheshwari, position=EngineerLead, department=DS, room_number=318, cell=3014059072, extension=59072, gridX=56, gridY=5]
Employee [firstname=Thomas, lastname=Bunting, position=AssocDir, department=DS, room_number=317, cell=3014058127, extension=58127, gridX=58, gridY=5]
Employee [firstname=Enrique, lastname=Salvador, position=AssocDir, department=PM, room_number=344, cell=3014053380, extension=53380, gridX=2, gridY=12]
Employee [firstname=Xingzhuang, lastname=Zhao, position=ProjCoor, department=PM, room_number=346-29, cell=3014051165, extension=51165, gridX=6, gridY=11]
Employee [firstname=David, lastname=Watson, position=ProjEngineer, department=PM, room_number=346-28, cell=2533267852, extension=2533267852, gridX=8, gridY=11]
Employee [firstname=Randal, lastname=Phillips, position=ProjEngineer, department=PM, room_number=346-21, cell=4435002356, extension=4435002356, gridX=12, gridY=11]
Employee [firstname=Vacant13, lastname=, position=Vacant, department=PM, room_number=346-20, cell=**********, extension=*****, gridX=14, gridY=11]
Employee [firstname=Geoff, lastname=Caruso, position=GIS-Specialist, department=FP, room_number=346-13, cell=3014057310, extension=57310, gridX=17, gridY=11]
Employee [firstname=Vacant14, lastname=, position=Vacant, department=FP, room_number=346-12, cell=**********, extension=*****, gridX=19, gridY=11]
Employee [firstname=Scott, lastname=Munroe, position=Architect, department=FP, room_number=346-5, cell=3014058856, extension=58856, gridX=22, gridY=11]
Employee [firstname=Vacant15, lastname=, position=Vacant, department=CB, room_number=346-14, cell=**********, extension=*****, gridX=24, gridY=11]
Employee [firstname=Oswell, lastname=Osei, position=EstimatorLead, department=CB, room_number=316-3, cell=3013141090, extension=41090, gridX=42, gridY=11]
Employee [firstname=Natasha, lastname=Nesmith, position=ExecAdmAsst, department=Ops, room_number=316-4, cell=3014051120, extension=51120, gridX=44, gridY=11]
Employee [firstname=Leonard, lastname=Azonobi, position=CapitalProjPlanner, department=DS, room_number=316-9, cell=3014051203, extension=51203, gridX=48, gridY=11]
Employee [firstname=Ping, lastname=Chen, position=ProjMechEng, department=DS, room_number=316-10, cell=3014051582, extension=51582, gridX=50, gridY=11]
Employee [firstname=Max, lastname=Asare, position=ProjArchitect, department=DS, room_number=316-16, cell=3014059407, extension=59407, gridX=54, gridY=11]
Employee [firstname=Oscar-Lopez, lastname=Valle, position=ElecEng, department=DS, room_number=316-17, cell=3014055639, extension=55639, gridX=56, gridY=11]
Employee [firstname=Ken, lastname=Jones, position=SrProjManager, department=PM, room_number=346-30, cell=3014051120, extension=51120, gridX=6, gridY=14]
Employee [firstname=Mohammad, lastname=Farhat, position=ProjManager, department=PM, room_number=346-27, cell=5718884456, extension=5718884456, gridX=8, gridY=14]
Employee [firstname=Raquel, lastname=Gayle, position=ProjCoor, department=PM, room_number=346-22, cell=3014051843, extension=51843, gridX=12, gridY=14]
Employee [firstname=Paul, lastname=Kopyta, position=NA, department=PM, room_number=346-19, cell=3014405065, extension=55675, gridX=14, gridY=14]
Employee [firstname=Students, lastname=, position=Students, department=FP, room_number=346-14, cell=**********, extension=*****, gridX=17, gridY=14]
Employee [firstname=Jason, lastname=Radice, position=Landscape-Architect, department=FP, room_number=346-11, cell=3014059422, extension=59422, gridX=19, gridY=14]
Employee [firstname=Olivia, lastname=Ryan, position=NA, department=FP, room_number=346-6, cell=**********, extension=*****, gridX=22, gridY=14]
Employee [firstname=Vacant16, lastname=, position=Vacant, department=CB, room_number=346-3, cell=**********, extension=*****, gridX=24, gridY=14]
Employee [firstname=Jocelyn, lastname=Fleming, position=ProgManager, department=Ops, room_number=316-2, cell=3014058150, extension=58150, gridX=42, gridY=14]
Employee [firstname=Gina, lastname=Jayawan, position=Specialist, department=CB, room_number=316-5, cell=3014057344, extension=57344, gridX=44, gridY=14]
Employee [firstname=Mark, lastname=Green, position=Architect, department=DS, room_number=316-8, cell=3014050245, extension=50245, gridX=48, gridY=14]
Employee [firstname=Tung, lastname=Pho, position=MechEng, department=DS, room_number=316-11, cell=3014053389, extension=53389, gridX=50, gridY=14]
Employee [firstname=Olu, lastname=Akinola, position=Architect, department=DS, room_number=316-15, cell=3014051272, extension=51272, gridX=54, gridY=14]
Employee [firstname=Vacant17, lastname=, position=Vacant, department=DS, room_number=316-18, cell=**********, extension=*****, gridX=56, gridY=14]
Employee [firstname=Larry, lastname=Marcu, position=ProjManager, department=PM, room_number=346-34, cell=3014053465, extension=53465, gridX=2, gridY=17]
Employee [firstname=Christopher, lastname=Brecken, position=ProjEngineer, department=PM, room_number=346-31, cell=7742691012, extension=54550, gridX=6, gridY=17]
Employee [firstname=Sandra, lastname=Williams, position=ProjManager, department=PM, room_number=346-26, cell=3014053438, extension=53438, gridX=8, gridY=17]
Employee [firstname=Greg, lastname=Uhas, position=ProjManager, department=PM, room_number=346-23, cell=3014050888, extension=50888, gridX=12, gridY=17]
Employee [firstname=Almas, lastname=Haider, position=GradAssistant, department=PM, room_number=346-18, cell=3014058000, extension=58000, gridX=14, gridY=17]
Employee [firstname=Kendra, lastname=Howard, position=ProjCoor, department=PM, room_number=346-15, cell=3014050250, extension=50250, gridX=17, gridY=17]
Employee [firstname=Christopher, lastname=Ho, position=Engineer, department=FP, room_number=346-10, cell=3014059969, extension=59969, gridX=19, gridY=17]
Employee [firstname=Rebecca, lastname=Arnold, position=Planner, department=FP, room_number=346-7, cell=3014057506, extension=57506, gridX=22, gridY=17]
Employee [firstname=David, lastname=Fagan, position=Estimator, department=CB, room_number=346-2, cell=3014058837, extension=58837, gridX=24, gridY=17]
Employee [firstname=Elizabeth, lastname=Forte, position=ProjMngmntSpecialist, department=Ops, room_number=316-1, cell=3014051662, extension=51662, gridX=42, gridY=17]
Employee [firstname=Staff, lastname=Architect, position=Architect, department=DS, room_number=316-7, cell=**********, extension=*****, gridX=48, gridY=17]
Employee [firstname=Margaret, lastname=Stevens, position=Interior-Designer, department=DS, room_number=316-12, cell=2023606646, extension=53390, gridX=50, gridY=17]
Employee [firstname=Vy, lastname=Horwood, position=Planner, department=DS, room_number=316-14, cell=3014057901, extension=57901, gridX=54, gridY=17]
Employee [firstname=Susan, lastname=Saurwein, position=CAD-Manager, department=DS, room_number=316-19, cell=3014054674, extension=54674, gridX=56, gridY=17]
Employee [firstname=Phil, lastname=Meske, position=ProjManager, department=PM, room_number=346-33, cell=3014058302, extension=58302, gridX=2, gridY=20]
Employee [firstname=Chip, lastname=Merrill, position=SrProjManager, department=PM, room_number=346-32, cell=3014058973, extension=58973, gridX=6, gridY=20]
Employee [firstname=Chris, lastname=Tenneson, position=ProjManager, department=PM, room_number=346-25, cell=3014058263, extension=58263, gridX=8, gridY=20]
Employee [firstname=Matt, lastname=Lansberry, position=ProjManager, department=PM, room_number=346-24, cell=3014051829, extension=51829, gridX=12, gridY=20]
Employee [firstname=Al, lastname=Neshati, position=ProjManager, department=PM, room_number=346-17, cell=3014054454, extension=54454, gridX=14, gridY=20]
Employee [firstname=Katherine, lastname=Lopez, position=ProjManager, department=PM, room_number=346-16, cell=3013140419, extension=40419, gridX=17, gridY=20]
Employee [firstname=Irfan, lastname=Khan, position=Architect, department=FP, room_number=346-9, cell=3014057375, extension=57375, gridX=19, gridY=20]
Employee [firstname=Ronnie, lastname=Roerig, position=Manager, department=FP, room_number=346-8, cell=3014050054, extension=50054, gridX=22, gridY=20]
Employee [firstname=Vacant18, lastname=, position=Vacant, department=CB, room_number=346-1, cell=**********, extension=*****, gridX=24, gridY=20]
Employee [firstname=Lal, lastname=Harris, position=NA, department=DS, room_number=316-13, cell=**********, extension=50883, gridX=54, gridY=20]
Employee [firstname=Susan-Schwartz, lastname=Malamud, position=Planner, department=DS, room_number=316-20, cell=3013140584, extension=40584, gridX=56, gridY=20]
Employee [firstname=Vacant19, lastname=, position=NA, department=NA, room_number=303, cell=**********, extension=*****, gridX=37, gridY=29]
Employee [firstname=Vacant20, lastname=, position=NA, department=NA, room_number=304, cell=**********, extension=*****, gridX=37, gridY=32]
Employee [firstname=Vacant21, lastname=, position=NA, department=NA, room_number=305, cell=**********, extension=*****, gridX=37, gridY=35]
Employee [firstname=Vacant22, lastname=, position=NA, department=Ops, room_number=310-5, cell=**********, extension=*****, gridX=36, gridY=39]
Employee [firstname=Greg, lastname=Treese, position=Specialist, department=CB, room_number=310-6, cell=3014052899, extension=52899, gridX=36, gridY=42]
Employee [firstname=Amy, lastname=Bechard, position=Coordinator, department=TechSupport, room_number=310-10, cell=3014052954, extension=52954, gridX=36, gridY=48]
Employee [firstname=Vacant23, lastname=, position=NA, department=Ops, room_number=310-1, cell=**********, extension=*****, gridX=40, gridY=27]
Employee [firstname=Vacant24, lastname=, position=NA, department=Ops, room_number=310-2, cell=**********, extension=*****, gridX=40, gridY=30]
Employee [firstname=Julie, lastname=O'Connor, position=Coordinator, department=Ops, room_number=310-3, cell=3014053402, extension=53402, gridX=40, gridY=33]
Employee [firstname=Wadhah, lastname=Idris, position=GradAssistant, department=PM, room_number=310-4, cell=3014051120, extension=51120, gridX=40, gridY=36]
Employee [firstname=Float, lastname=Workstation, position=NA, department=TechSupport, room_number=310-7, cell=**********, extension=*****, gridX=40, gridY=41]
Employee [firstname=Stephen, lastname=Cole, position=SprvConstrCont, department=TechSupport, room_number=310-8, cell=2408826233, extension=2408826233, gridX=40, gridY=44]
Employee [firstname=Jim, lastname=Andrews, position=SprvConstrCont, department=TechSupport, room_number=310-9, cell=3014057345, extension=57345, gridX=40, gridY=47]
Employee [firstname=Lohith, lastname=Madem, position=GradAssistant, department=Ops, room_number=310-17, cell=3014051120, extension=51120, gridX=43, gridY=27]
Employee [firstname=Shantee', lastname=Stubbs, position=Coordinator, department=Ops, room_number=310-16, cell=3014053358, extension=53358, gridX=43, gridY=30]
Employee [firstname=Dhruv, lastname=Ganjoo, position=Coordinator, department=Ops, room_number=310-15, cell=**********, extension=*****, gridX=43, gridY=33]
Employee [firstname=Dawn, lastname=King, position=Coordinator, department=Ops, room_number=310-14, cell=3014058884, extension=58884, gridX=43, gridY=36]
Employee [firstname=Ken, lastname=Aponte, position=SprvConstrCont, department=TechSupport, room_number=310-13, cell=3014051120, extension=56591, gridX=43, gridY=41]
Employee [firstname=Gregory, lastname=Ledbetter, position=SprvConstrCont, department=TechSupport, room_number=310-12, cell=3014058476, extension=58476, gridX=43, gridY=44]
Employee [firstname=Mechanical, lastname=OACAR, position=NA, department=TechSupport, room_number=310-11, cell=**********, extension=*****, gridX=43, gridY=47]
Employee [firstname=Future, lastname=Manager, position=Manager, department=TechSupport, room_number=307, cell=**********, extension=*****, gridX=45, gridY=53]
Employee [firstname=Luke, lastname=Chenevert, position=Manager, department=TechSupport, room_number=308, cell=3014053416, extension=53416, gridX=48, gridY=53]
Employee [firstname=Tom, lastname=Simon, position=AssocDir, department=TechSupport, room_number=309, cell=3014054992, extension=54992, gridX=51, gridY=53]
Employee [firstname=Christian, lastname=Askew, position=SprvConstrCont, department=TechSupport, room_number=310-18, cell=3014053459, extension=53459, gridX=47, gridY=41]
Employee [firstname=Teon, lastname=Saunders, position=ConstrRep, department=TechSupport, room_number=310-19, cell=3014051120, extension=51120, gridX=47, gridY=44]
Employee [firstname=John, lastname=Jarboe, position=Coordinator, department=TechSupport, room_number=310-20, cell=3012263127, extension=63127, gridX=47, gridY=47]
Employee [firstname=John, lastname=Grey, position=Engineer, department=TechSupport, room_number=310-23, cell=2406234191, extension=53322, gridX=49, gridY=41]
Employee [firstname=Martha, lastname=Shrader, position=Manager, department=TechSupport, room_number=310-22, cell=3014050575, extension=50575, gridX=49, gridY=44]
Employee [firstname=Float, lastname=Workstation, position=NA, department=TechSupport, room_number=310-21, cell=**********, extension=*****, gridX=49, gridY=47]

/*************** ROOMS ***************/
Room [tags=[CONFERENCE], room_number=453, gridX=2, gridY=5]
Room [tags=[STAIRS], room_number=496, gridX=14, gridY=5]
Room [tags=[HUDDLE], room_number=449, gridX=18, gridY=5]
Room [tags=[STORAGE], room_number=441, gridX=33, gridY=6]
Room [tags=[CONFERENCE], room_number=440, gridX=37, gridY=5]
Room [tags=[HUDDLE], room_number=435, gridX=45, gridY=6]
Room [tags=[COPY, PRINTER], room_number=445, gridX=27, gridY=11]
Room [tags=[COPY, PRINTER], room_number=455, gridX=2, gridY=14]
Room [tags=[MISC], room_number=443, gridX=29, gridY=13]
Room [tags=[BATHROOM], room_number=R402, gridX=33, gridY=13]
Room [tags=[BATHROOM], room_number=R403, gridX=38, gridY=11]
Room [tags=[COFFEE], room_number=438, gridX=41, gridY=11]
Room [tags=[MISC], room_number=E403, gridX=38, gridY=14]
Room [tags=[BATHROOM], room_number=R404, gridX=41, gridY=14]
Room [tags=[STAIRS], room_number=497, gridX=29, gridY=17]
Room [tags=[BATHROOM], room_number=R401, gridX=33, gridY=17]
Room [tags=[ELECTRICAL], room_number=T401, gridX=38, gridY=17]
Room [tags=[BATHROOM], room_number=R405, gridX=41, gridY=17]
Room [tags=[ELEVATOR], room_number=498, gridX=32, gridY=20]
Room [tags=[ELEVATOR], room_number=499, gridX=34, gridY=20]
Room [tags=[JANITOR], room_number=S401, gridX=38, gridY=21]
Room [tags=[LACTATION], room_number=M406, gridX=41, gridY=21]
Room [tags=[COPY, PRINTER], room_number=439, gridX=44, gridY=21]
Room [tags=[STAIRS], room_number=495, gridX=48, gridY=22]
Room [tags=[COPY, PRINTER], room_number=428, gridX=52, gridY=22]
Room [tags=[MAIL], room_number=402, gridX=39, gridY=28]
Room [tags=[PHONE], room_number=404, gridX=42, gridY=29]
Room [tags=[PHONE], room_number=405, gridX=45, gridY=29]
Room [tags=[CAFE, COFFEE], room_number=427, gridX=49, gridY=29]
Room [tags=[CONFERENCE], room_number=401, gridX=31, gridY=32]
Room [tags=[CONFERENCE], room_number=403, gridX=38, gridY=32]
Room [tags=[HUDDLE], room_number=406, gridX=45, gridY=32]
Room [tags=[COPY, PRINTER], room_number=422, gridX=37, gridY=45]
Room [tags=[STORAGE], room_number=422A, gridX=39, gridY=45]
Room [tags=[HUDDLE], room_number=421, gridX=42, gridY=46]
Room [tags=[STAIRS], room_number=494, gridX=39, gridY=52]
Room [tags=[COFFEE], room_number=418, gridX=43, gridY=52]
Room [tags=[CONFERENCE], room_number=343, gridX=2, gridY=5]
Room [tags=[STAIRS], room_number=396, gridX=14, gridY=5]
Room [tags=[HUDDLE], room_number=337, gridX=18, gridY=5]
Room [tags=[HUDDLE], room_number=327, gridX=36, gridY=5]
Room [tags=[HUDDLE], room_number=326, gridX=38, gridY=5]
Room [tags=[COFFEE, COPY, PRINTER], room_number=332, gridX=29, gridY=13]
Room [tags=[BATHROOM], room_number=R302, gridX=33, gridY=13]
Room [tags=[BATHROOM], room_number=R303, gridX=38, gridY=11]
Room [tags=[COPY, PRINTER], room_number=345, gridX=2, gridY=14]
Room [tags=[MISC], room_number=T301, gridX=38, gridY=14]
Room [tags=[BATHROOM], room_number=R301, gridX=33, gridY=17]
Room [tags=[ELECTRICAL], room_number=E303, gridX=38, gridY=17]
Room [tags=[COPY, PRINTER], room_number=316-6, gridX=44, gridY=17]
Room [tags=[STAIRS], room_number=397, gridX=30, gridY=20]
Room [tags=[ELEVATOR], room_number=398, gridX=32, gridY=20]
Room [tags=[ELEVATOR], room_number=399, gridX=34, gridY=20]
Room [tags=[JANITOR], room_number=S306, gridX=38, gridY=20]
Room [tags=[HUDDLE], room_number=313, gridX=41, gridY=20]
Room [tags=[HUDDLE], room_number=314, gridX=43, gridY=20]
Room [tags=[STAIRS], room_number=395, gridX=46, gridY=21]
Room [tags=[COPY, PRINTER], room_number=315, gridX=52, gridY=22]
Room [tags=[MATERIALS_LIBRARY], room_number=302, gridX=33, gridY=30]
Room [tags=[CONFERENCE], room_number=301, gridX=30, gridY=30]
Room [tags=[CAFE, COFFEE], room_number=312, gridX=49, gridY=29]
Room [tags=[STORAGE], room_number=310A, gridX=36, gridY=45]
Room [tags=[STAIRS], room_number=394, gridX=39, gridY=52]
Room [tags=[COFFEE], room_number=306, gridX=43, gridY=52]